<html>
    <head>
       
    </head>
<header>
    <title>MAFIA43</title>
</header>
<body>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&display=swap');

body {
    font-family: 'JetBrains Mono', monospace;
}
.tg  {
    border-collapse:collapse;
    border-spacing:0;
    }
.tg td{
    font-size:14px;
    padding:10px 5px;
    border-style:solid;
    border-width:1px;
    overflow:hidden;
    word-break:normal;
    }
.tg th{
    font-size:14px;
    font-weight:normal;
    padding:10px 5px;
    border-style:solid;
    border-width:1px;
    overflow:hidden;
    word-break:normal;
    }
</style>
<table class="tg" style="width: 600px;">
  <tr>
    <td class="tg-031e"><img src="callABusLogo.png" /></td>
    <td class="tg-031e">MAFIA43</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">External link to .apk:
        <a href="https://drive.google.com/file/d/1cb_XE5S2uHwRXJqlxEYpw6cqe2yS6Cll/view"  target="_blank">APK link</a>
    </td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">GitHub link to project:
      <a href="https://github.com/xeroplz/CMSC436-Group-43"  target="_blank">MAFIA43</a>
    </td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">
        Description: Our description of our app goes here.
    </td>
  </tr>
  <tr>
    <td class="tg-031e">
      <img src="/Screenshots/title" style="width:130; height:250"/>
    </td>
    <td class="tg-031e">
      <img src="mybuses_page.png" style="width:130; height:250"/>
    </td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">External link to YouTube video:
      <a href="https://www.youtube.com/watch?v=pok8H_KF1FA"  target="_blank">MAFIA43 Video</a>
    </td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">
      List of external libraries and code used in this project:
      <ul>
        <li>
          Library
        </li>
      </ul>
    </td>
  </tr>
</table>

<p style="text-align: right;"><a href="https://www.umd.edu/web-accessibility" title="UMD Web Accessibility">Web Accessibility</a></p>
</body>
</html>
